:root {
  --clr-primary-900: hsl(300, 43%, 22%);
  --clr-primary-300: hsl(333, 80%, 67%);

  --clr-neutral-700: hsl(303, 10%, 53%);
  --clr-neutral-200: hsl(300, 24%, 96%);
  --clr-neutral-000: hsl(0, 0%, 100%);

  --fs-400: 1rem;
  --ff-primary: "League Spartan", sans-serif;

  --fw-400: 400;
  --fw-500: 500;
  --fw-700: 700;
}

/*simple CSS reset*/
*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  font: inherit;
}

body {
  min-height: 100vh;
}

img {
  max-width: 100%;
  display: block;
}

/*Screen Readers*/
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: hidden;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

body {
  display: flex;
  justify-content: center;

  text-align: center;

  font-family: var(--ff-primary);
  font-size: var(--fs-400);

  background: url(../images/bg-pattern-top-mobile.svg),
    url(../images/bg-pattern-bottom-mobile.svg);
  background-position: top, bottom;
  background-repeat: no-repeat;
}

main {
  margin: 5rem 1.5rem 6.1875rem;
  display: flex;
  flex-direction: column;
  gap: 3.0625rem;
}

/*social proof description*/
article {
  display: flex;
  flex-direction: column;
  gap: 2.875rem;
}

.proof-desc {
  display: flex;
  flex-direction: column;
  gap: 1.9375rem;
}
.proof-desc h2 {
  font-size: 2.3125rem;
  font-weight: var(--fw-700);
  color: var(--clr-primary-900);
  line-height: 0.8em;
  display: flex;
}

.proof-desc p {
  font-size: 1.1rem;
  font-weight: var(--fw-400);
  color: var(--clr-neutral-700);
}

ul {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
li {
  list-style: none;
  font-size: 1rem;
  font-weight: bold;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: var(--clr-neutral-200);
  color: var(--clr-primary-900);
  height: 4.875rem;
}

.star-row {
  display: flex;
  gap: 0.5rem;
}

/*Testimonies*/
section {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.container {
  background-color: var(--clr-primary-900);
  color: white;
  text-align: left;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  font-weight: var(--fw-500);
}

figure {
  display: flex;
  align-items: center;
  gap: 1rem;
}

figure img {
  border-radius: 100%;
  width: 2.5rem;
}

figure span {
  font-weight: var(--fw-700);
}

figure p {
  color: var(--clr-primary-300);
}

.colton {
  padding: 2.5rem 39px 1.9375rem 2rem;
}

.irene {
  padding: 2.5rem 1.9375rem 1.9375rem 2rem;
  word-spacing: 3px;
}

.anne {
  padding: 2.5rem 1.9375rem 1.9375rem 2rem;
}

/*border-radius*/
li,
.container {
  border-radius: 0.5rem;
}

@media (width >= 48rem) {
  body {
    align-items: center;
    text-align: left;
    background-image: url(../images/bg-pattern-top-desktop.svg),
      url(../images/bg-pattern-bottom-desktop.svg);
    background-position: top left, bottom right;
  }

  main {
    margin: 100px 10.3125rem;
  }

  article {
    flex-direction: row;
    gap: 10px;
  }

  .proof-desc {
    width: 50%;
  }

  .proof-desc h2 {
    font-size: 3rem;
  }
  ul {
    width: 50%;
    justify-content: center;
  }

  li {
    height: 3.5rem;
  }
}

@media (width >= 80rem) {
  main {
    margin: auto 10.3125rem;
  }

  article {
    gap: 10.125rem;
  }
  .proof-desc {
    width: 40%;
  }

  ul {
    width: 60%;
    align-items: center;
  }

  .rating-list {
    flex-direction: row;
    justify-content: start;
    padding-left: 32px;
    height: 3.5rem;
    width: 27.75rem;
    gap: 2rem;
    align-items: left;
  }

  .one {
    margin-right: 94px;
  }
  .three {
    margin-left: 94px;
  }

  section {
    display: flex;
    flex-direction: row;
  }

  .irene {
    margin-top: 1rem;
    margin-bottom: -1rem;
  }

  .anne {
    margin-top: 2rem;
    margin-bottom: -2rem;
  }
}
